CREATE TABLE Employee (
    ID INT PRIMARY KEY IDENTITY(1,1),
    Name VARCHAR(100) NOT NULL,
    ManagerID INT NULL,
    Enable BIT NOT NULL DEFAULT 1,
    
    CONSTRAINT FK_Employee_Manager FOREIGN KEY (ManagerID) 
    REFERENCES Employee(ID)
);

CREATE INDEX IX_Employee_ManagerID ON Employee(ManagerID);

INSERT INTO Employee (Name, ManagerID, Enable) VALUES ('Andrey', NULL, 1);   -- Top Manager (ID 1)
INSERT INTO Employee (Name, ManagerID, Enable) VALUES ('Alexey', 1, 1);      -- Subordinate of Andrey (ID 2)
INSERT INTO Employee (Name, ManagerID, Enable) VALUES ('Roman', 2, 1);       -- Subordinate of Alexey (ID 3)